<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      ul {
        font-family: sans-serif;
        list-style-type: none;
      }

      li::before {
        display: inline-block;
        width: 1rem;
        height: 1rem;
        margin-right: 0.25rem;
        content: '';
      }

      .open::before,
      .closed::before {
        background-size: 1rem 1rem;
        position: relative;
        top: 0.25rem;
        opacity: 0.3;
      }

      .open::before {
        background-image: url(img/down.png);
      }

      .closed::before {
        background-image: url(img/right.png);
      }

      .closed .closed::before,
      .closed .open::before {
        display: none;
      }
    </style>
    <title>b-tree</title>
  </head>
  <body>
    <h1>tree</h1>
    <ul is="b-tree">
      <li>
        UK
        <ul>
          <li>
            Yorkshire
            <ul>
              <li>
                Leeds
                <ul>
                  <li>Train station</li>
                  <li>Town hall</li>
                  <li>Headrow</li>
                </ul>
              </li>
              <li>Bradford</li>
              <li>Hull</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        USA
        <ul>
          <li>
            California
            <ul>
              <li>Los Angeles</li>
              <li>San Francisco</li>
              <li>Berkeley</li>
            </ul>
          </li>
          <li>Nevada</li>
          <li>Oregon</li>
        </ul>
      </li>
    </ul>

    <script>
      class Tree extends HTMLUListElement {
        constructor() {
          super();

          window.onload = () => {
            const uls = Array.from(document.querySelectorAll(':root ul'));
            const ulsnotroot = Array.from(document.querySelectorAll('ul'));
            const lis = Array.from(document.querySelectorAll(':root li'));

            console.log(uls);
            console.log(ulsnotroot);

            // 从第二个开始，全部隐藏
            uls.slice(1).forEach((ul) => {
              // console.log(ul.innerHTML);
              ul.style.display = 'none';
            });

            //
            lis.forEach((li) => {
              const childText = li.childNodes[0];
              const newSpan = document.createElement('span');

              newSpan.textContent = childText.textContent;
              childText.parentNode.insertBefore(newSpan, childText);
              childText.parentNode.removeChild(childText);
            });

            const spans = Array.from(document.querySelectorAll(':root span'));

            spans.forEach((span) => {
              // 返回 span 的下一个兄弟节点，如果已经是最后一个，则返回 null
              if (span.nextElementSibling) {
                span.style.cursor = 'pointer';
                span.parentNode.setAttribute('class', 'closed');
                span.onclick = showul;
              }
            });

            function showul(e) {
              const nextul = e.target.nextElementSibling;

              if (nextul.style.display == 'block') {
                nextul.style.display = 'none';
                nextul.parentNode.setAttribute('class', 'closed');
              } else {
                nextul.style.display = 'block';
                nextul.parentNode.setAttribute('class', 'open');
              }
            }
          };
        }
      }

      customElements.define('b-tree', Tree, { extends: 'ul' });
    </script>
  </body>
</html>
