<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>08-border</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
      }

      div {
        height: 20px;
        margin: 15px;
        padding: 5px;
      }

      div.dotted {
        border: 5px dotted #ddd;
      }

      div.dadshed {
        border: 5px dashed #ddd;
      }

      div.double {
        border: 5px double #ddd;
      }

      div.groove {
        border: 5px groove #ddd;
      }

      div.ridge {
        border: 5px ridge #ddd;
      }

      div.inset {
        border: 5px inset #ddd;
      }

      div.outset {
        border: 5px outset #ddd;
      }
    </style>
  </head>
  <body>
    <div class="dotted">dotted style</div>
    <div class="dadshed">dadshed style</div>
    <div class="double">double style</div>
    <div class="groove">groove style</div>
    <div class="ridge">ridge style</div>
    <div class="inset">inset style</div>
    <div class="outset">outset style</div>
  </body>
</html>
