<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>01-滚动条</title>
    <style>
      * {
        scrollbar-3dlight-color: seagreen; /*- 最外左 -*/
        scrollbar-highlight-color: #fff; /*- 左二 -*/
        scrollbar-face-color: crimson; /*- 面子 -*/
        scrollbar-arrow-color: crimson; /*- 箭头 -*/
        scrollbar-shadow-color: #808080; /*- 右二 -*/
        scrollbar-darkshadow-color: #d7dce0; /*- 右一 -*/
        scrollbar-base-color: seagreen; /*- 基色 -*/
        scrollbar-track-color: #933; /*- 滑道 -*/
      }
      div.scroll {
        overflow-y: scroll;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="scroll">
      <h1>自定义滚动条</h1>
      <p>
        还是放弃吧，firefox 仿佛根本不支持，当前样式也仅仅支持
        IE，但是也并不太好懂
      </p>
      <img
        src="https://c-ssl.duitang.com/uploads/item/201907/17/20190717164614_WW2eA.thumb.700_0.gif"
        alt=""
      />
    </div>
  </body>
</html>
