<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>02-jsx</title>
    <!-- 核心库 -->
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <!-- DOM相关 -->
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <!-- 支持JSX -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style>
      body {
        font-family: sans-serif;
      }
      div[code] {
        font-size: 16px;
        background-color: #2c2c2c;
        color: #fff;
        border-radius: 5px;
        margin: 15px 0;
        padding: 10px;
      }
      div.user-list {
        border: 1px solid #d8d8d8;
        border-radius: 3px;
        background-color: #fafafa;
        padding: 10px;
      }
      div.user-list > b {
        background-color: aquamarine;
        padding: 3px 15px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <h1>JSX简介</h1>
    <div code>
      const element = &lt;h1&gt;Hello World!&lt;/h1&gt;
    </div>
    <p>这就是 JSX 语法，他既不是 <b>string</b> 也不是 <b>html</b>。</p>
    <p>JSX 编译后会转换成普通的 JavaScript 代码，得到一个 JavaScript 对象。</p>
    <p>
      在 <b>React</b> 中使用 JSX 时，代码最终会被 <b>Babel</b> 解析成
      <b>React.createElement()</b>。
    </p>
    <p>JSX 有以下这下特点：</p>
    <ul>
      <li>可以当成对象使用</li>
      <li>内部支持表达式</li>
      <li>class 需要写成 className</li>
      <li>tabindex 需要写成 tabIndex</li>
      <li>防注入</li>
    </ul>
    <h1>JSX UserList</h1>
    <p>下面是一个 JSX 制作一个 UserList，可以<b>右键查看源码</b></p>
    <div id="app"></div>
    <p>end.</p>
    <script type="text/babel">
      window.onload = (e) => {
        const app = document.querySelector('#app');
        // 用户列表组件
        function UserList(props) {
          return (
            <div className='user-list'>
              <b>user list</b>
              {props.children}
            </div>
          );
        }
        const lis = [
          '梁苇妹',
          '莘壮世',
          '高莉之',
          '登绿夏',
          '杨鸿',
          '藏从菡',
          '佟佳靖巧'
        ].map((v, i) => <li key={i}>{v}</li>);
        const appElement = (
          <UserList>
            <ul>{lis}</ul>
          </UserList>
        );
        ReactDOM.render(appElement, app);
      };
    </script>
  </body>
</html>
