div.home
  height: calc(100% - 96px)
  width: 100%
  div.logo
    line-height: 200px
    font-size: 100px
    margin: 0 auto
    font-weight: 700
    text-shadow: 0 0 15px #369
  section
    height: calc(100% - 200px)