<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>10-组件包含多个外部传入的子组件</title>
    <style>
      html {
        font-family: sans-serif;
      }
      div.container {
        margin: 10px;
        float: left;
        position: relative;
        height: 300px;
        width: 300px;
        border: 1px solid #c8c8c8;
        padding: 15px;
      }
      div.container img {
        width: 100%;
      }
      div.container > div.top {
        height: 100px;
        border: 1px dashed #c8c8c8;
      }
      div.container > div.left {
        float: left;
        width: 100px;
        height: 200px;
        border: 1px dashed #c8c8c8;
      }
      div.container > div.right {
        float: left;
        height: 200px;
        width: calc(100% - 105px);
        border: 1px dashed #c8c8c8;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- 核心库 -->
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <!-- DOM相关 -->
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <!-- 支持JSX -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel">
      window.onload = (e) => {
        const app = document.querySelector('#app');

        function Container(props) {
          return (
            <div className='container'>
              <div className='top'>{props.top}</div>
              <div className='left'>{props.left}</div>
              <div className='right'>{props.right}</div>
            </div>
          );
        }

        const twoContainer = (
          <div>
            <Container
              top={<h1>TOP</h1>}
              left={
                <ul>
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                </ul>
              }
              right={
                <img src='https://b-ssl.duitang.com/uploads/item/201903/07/20190307212856_XeXd2.thumb.700_0.jpeg' />
              }
            />
            <Container
              top={
                <div
                  style={{
                    width: '100%',
                    height: '100%',
                    backgroundColor: '#399'
                  }}
                />
              }
              left={
                <div
                  style={{
                    width: '100%',
                    height: '100%',
                    backgroundColor: '#369'
                  }}
                />
              }
              right={
                <div
                  style={{
                    width: '100%',
                    height: '100%',
                    backgroundColor: '#339'
                  }}
                />
              }
            />
          </div>
        );

        ReactDOM.render(twoContainer, app);
      };
    </script>
  </body>
</html>
