<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>堆糖，美好生活研究所</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: sans-serif;
      }
      div.header {
        height: 64px;
        margin-bottom: 39px;
        box-shadow: 0 0 2px #999;
      }
      div.header > div.wraper {
        margin: auto;
        width: 956px;
      }
      div.wraper > a {
        float: left;
        width: 79px;
        height: 64px;
        background-image: url('https://c-ssl.duitang.com/uploads/item/201806/19/20180619182220_KLEPM.png');
        background-repeat: no-repeat;
        background-position: 0 12px;
      }
      div.wraper > .dropdown {
        margin-left: 22px;
        margin-top: 18px;
        float: left;
        position: relative;
      }
      div.wraper > .dropdown > .container {
        width: 74px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #fff;
        border: 1px solid #cdcdcd;
        cursor: pointer;
        font-size: 14px;
        border-radius: 44px;
      }
      div.wraper > .dropdown > .container > i {
        background-image: url(https://c-ssl.duitang.com/uploads/item/201806/29/20180629110754_KHawy.png);
        overflow: hidden;
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-left: 4px;
        vertical-align: sub;
        background-position: -59px -17px;
        background-repeat: no-repeat;
        width: 10px;
        height: 10px;
        margin-left: 4px;
      }
      .ad {
        height: 78px;
        border: 1px solid #cdcdcd;
        margin-bottom: 39px;
        border-radius: 1px;
        background-size: auto;
        background-image: url('https://c-ssl.duitang.com/uploads/item/201907/23/20190723110133_xsyqc.webp');
      }
      .view {
        width: 1000px;
        min-height: 607px;
        margin: 0 auto;
        padding-bottom: 24px;
      }
      .view > .nav {
        height: 200px;
        padding: 15px;
        box-sizing: border-box;
        border: 1px solid #cdcdcd;
      }
      .view > .nav > .tag {
        text-decoration: none;
        color: crimson;
        margin: 15px;
      }
      div.card {
        border: 1px solid #cdcdcd;
        border-radius: 1px;
        max-height: 500px;
        width: 235px;
      }
      .card > img {
        width: 100%;
        max-height: 350px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="wraper">
        <a href="/"></a>
        <div class="dropdown">
          <div class="container">
            分类
            <i></i>
          </div>
        </div>
        <div class="search"></div>
        <div class="publish"></div>
        <div class="account"></div>
        <div class="notification"></div>
        <div class="dreamer"></div>
      </div>
    </div>
    <div class="view">
      <div class="ad"></div>
      <div class="nav">
        <a href="page1.html" class="tag">page1</a>
        <a href="page2.html" class="tag">page2</a>
      </div>
      <div class="content"></div>
    </div>
    <script>
      window.onload = (e) => {
        let content = document.querySelector('.content');
        let nav = document.querySelector('.nav');

        nav.addEventListener('click', (e) => {
          e.preventDefault();
          if (e.target.nodeName === 'A') {
            const targetUrl = e.target.attributes.href.value;
            content.innerHTML = `<object
            type="text/html" data="${targetUrl}" width="100%" height="100%"></object>`;
          }
        });
      };
    </script>
  </body>
</html>
