<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>01-网格布局</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        font-family: sans-serif;
        height: 100%;
        width: 100%;
      }
      .menu {
        width: 25%;
        background-color: #2c2c2c;
        color: #fff;
        padding: 15px;
        height: 100%;
        float: left;
      }
      .menu > ul {
        list-style: none;
      }
      .main {
        width: 75%;
        float: left;
        padding: 15px;
      }
      div > img {
        width: 100%;
        /* height: 200px; */
      }
      .main > div.row > div {
        float: left;
      }
      [highlight] {
        background-color: #2c2c2c;
        color: #fff;
        border-radius: 3px;
        padding: 0 10px;
      }
      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }
      .row {
        clear: both;
        display: block;
      }

      table.collapse {
        width: 100%;
        border-collapse: collapse;
      }
      table,
      th,
      td {
        border: 1px solid #c8c8c8;
      }
      td {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li>li1</li>
        <li>li2</li>
        <li>li3</li>
        <li>li4</li>
        <li>li5</li>
      </ul>
    </div>
    <div class="main">
      <h1>main</h1>
      <p>
        响应式布局通常是12列，并且 <code highlight>box-size: border-box</code>,
        12列=100%,所以 100% / 12 列 = 8.33%
      </p>
      <div class="row">
        <div class="col-2">
          <img
            src="https://c-ssl.duitang.com/uploads/item/201904/11/20190411225957_J5Cnh.thumb.700_0.jpeg"
          /><span>你好</span>
          <span>世界</span>
        </div>
        <div class="col-3">
          <img
            src="https://c-ssl.duitang.com/uploads/item/201907/06/20190706225914_ZxRJC.jpeg"
          />
        </div>

        <div class="col-7">
          <img
            src="https://c-ssl.duitang.com/uploads/item/201907/22/20190722215355_V5usd.thumb.700_0.jpeg"
          />
        </div>
      </div>

      <div class="row">
        <table class="collapse">
          <th class="col-1">序号</th>
          <th class="col-2">姓名</th>
          <th class="col-4">身份证号码</th>
          <th class="col-3">地址</th>
          <th class="col-2">性别</th>
          <tr>
            <td class="col-1">1</td>
            <td class="col-2">尹菲翠</td>
            <td class="col-4">330301199710109749</td>
            <td class="col-3">浙江省温州市</td>
            <td class="col-2">女</td>
          </tr>
          <tr class="col-12">
            <td class="col-1">2</td>
            <td class="col-2">毕亨慧</td>
            <td class="col-4">330301199710108965</td>
            <td class="col-3">浙江省温州市</td>
            <td class="col-2">女</td>
          </tr>
          <tr class="col-12">
            <td class="col-1">3</td>
            <td class="col-2">刘祥</td>
            <td class="col-4">330301199710107604</td>
            <td class="col-3">浙江省温州市</td>
            <td class="col-2">男</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
