<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>12-float</title>
    <style>
      html {
        font-family: sans-serif;
        height: 100%;
        width: 100%;
      }
      body {
        height: 100%;
        width: 100%;
      }
      div.content {
        border: 1px solid #369;
        padding: 10px;
        width: 300px;
        float: left;
      }
      img {
        float: left;
        width: 100px;
        height: 100%;
      }
      div > p {
        text-indent: 20px;
      }

      div > p:first-letter {
        text-transform: uppercase;
        float: left;
        font-size: 30px;
        font-weight: 700;
      }
      span {
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>float</h1>
      <p>
        float 会影响元素的排列，float
        往往用于图片。当元素浮动碰到父元素的边框或另一个浮动元素为止
      </p>
      <span>span 会被挤走</span>
      <img
        src="https://c-ssl.duitang.com/uploads/item/201907/14/20190714003319_ilqhy.jpg"
      />
      <img
        src="https://c-ssl.duitang.com/uploads/item/201907/01/20190701144102_ftonn.thumb.700_0.jpg"
        alt=""
      />
      <img
        src="https://c-ssl.duitang.com/uploads/item/201905/04/20190504090727_ghvdi.jpg"
        alt=""
      />
      <p>
        1099年——第一次十字军东征将领戈弗雷被选为圣墓守护者，即首任耶路撒冷王国的君主。
        1298年——福尔柯克会战，英格兰军队在爱德华一世的指挥下打败了威廉·华莱士领导的苏格兰起义军。
        1419年——捷克人民反对天主教会和封建剥削及德意志殖民势力的革命运动－－捷克胡斯战争爆发。
        <img
          style="float: right;"
          src="https://b-ssl.duitang.com/uploads/item/201906/23/20190623204222_nuvtH.jpeg"
          alt=""
        />
        1843年——（清宣宗道光二十三年）《中英五口通商章程》在香港实施。
        1862年——林肯总统向内阁宣读一项总统命令《解放黑奴宣言》的初稿。该命令将宣布解放南部所有的奴隶。
        1864年——（清穆宗同治三年）太平天国忠王李秀成在南京郊外方山被俘。
        1874年——（清穆宗同治十三年）澳门遭受特大台风袭击，八千多人死亡，超过二千艘船只沉没。
        1913年——袁世凯政府与法国、比利时订立一千万镑的《同成铁路借款合同》。
        1921年——现代舞蹈在美利坚合众国兴起。
        1927年7月22日——意大利足球俱乐部AS罗马成立 1928年——彭德怀等发动平江起义。
        1930年——德国打捞“兴登堡”号巡洋舰。
        1931年——长江流域发生大雨，传染病流行。
        1933年——美国人威利·波斯特成功地以7天18小时19分钟绕地球飞行一周，完成了人类首次单人环球飞行。
        1944年——美军观察组考察延安。
        1944年——标志着二战后国际货币一体化正式形成的“布雷顿森林体系”建立。参加筹建联合国的44个国家代表聚集美国东北部滴布雷顿森林市，举行了联合国货币金融会议，通过了《联合国货币金融会议最后议定书》，决定成立国际货币基金组织和国际复兴开发银行，总称“布雷顿森林体系”。
        1946年——耶路撒冷的英国办事处被炸毁，
      </p>
    </div>
  </body>
</html>
