<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>17-imagelist</title>
    <style>
      body {
        font-family: sans-serif;
      }
      div.imglist {
        margin: 15px;
        box-shadow: 0 0 5px -1px #555;
        display: inline-block;
        border: 1px solid #ddd;
        border-radius: 3px 3px 1px 1px;
        overflow: hidden;
      }
      div.imglist > a {
        height: 100%;
        display: block;
      }
      div.imglist > a > img {
        width: 180px;
        height: 180px;
        /* clip-path: ellipse(100px at 50% 50%); */
      }
      div.imglist > a > div.desc {
        height: 20px;
        line-height: 20px;
        align-items: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="imglist">
      <a
        href="https://c-ssl.duitang.com/uploads/item/201907/22/20190722105453_hyyuk.jpeg"
      >
        <img
          src="https://c-ssl.duitang.com/uploads/item/201907/22/20190722105453_hyyuk.jpeg"
          alt=""
        />
        <div class="desc">
          查看源图
        </div>
      </a>
    </div>
    <div class="imglist">
      <a
        href="https://b-ssl.duitang.com/uploads/item/201905/04/20190504165405_pyunt.thumb.700_0.jpg"
      >
        <img
          src="https://b-ssl.duitang.com/uploads/item/201905/04/20190504165405_pyunt.thumb.700_0.jpg"
          alt=""
        />
        <div class="desc">查看源图</div>
      </a>
    </div>
    <div class="imglist">
      <a
        href="https://c-ssl.duitang.com/uploads/item/201906/21/20190621220951_PUzhH.thumb.700_0.jpeg"
      >
        <img
          src="https://c-ssl.duitang.com/uploads/item/201906/21/20190621220951_PUzhH.thumb.700_0.jpeg"
          alt=""
        />
        <div class="desc">查看源图</div>
      </a>
    </div>
    <div class="imglist">
      <a
        href="https://c-ssl.duitang.com/uploads/item/201903/07/20190307123705_syBiv.thumb.700_0.jpeg"
      >
        <img
          src="https://c-ssl.duitang.com/uploads/item/201903/07/20190307123705_syBiv.thumb.700_0.jpeg"
          alt=""
        />
        <div class="desc">查看源图</div>
      </a>
    </div>
    <div class="imglist">
      <a
        href="https://c-ssl.duitang.com/uploads/item/201907/23/20190723000245_lvsyt.thumb.700_0.jpeg"
      >
        <img
          src="https://c-ssl.duitang.com/uploads/item/201907/23/20190723000245_lvsyt.thumb.700_0.jpeg"
          alt=""
        />
        <div class="desc">查看源图</div>
      </a>
    </div>
  </body>
</html>
