<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>20-media</title>
    <style>
      @media screen {
        body {
          font-family: sans-serif;
        }
        div {
          float: left;
          margin: 15px;
          width: 200px;
        }
        div > p {
          text-indent: 30px;
        }
      }
      @media print {
        body {
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
            sans-serif;
        }
        div {
          float: left;
          margin: 15px;
          width: 200px;
        }
        div > p {
          text-indent: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>《荷塘月色》</h1>
      <p>
        月光如流水一般，静静地写在这一片叶子和花上。薄薄的
        青雾浮起在荷塘里。叶子和花仿佛在牛乳中洗过一样；又像笼
        着轻纱的梦。虽然是满月，天上却有一层淡淡的云，所以不能
        朗照；但我以为这恰是到了好处——酣眠固不可少，小睡也别
        有风味的。月光是隔了树照过来的，高处丛生的灌木，落下参
        差的斑驳的黑影，峭愣愣如鬼一般；变变的杨柳的稀疏的倩影
        ，却又像是画在荷叶上。塘中的月色并不均匀；但光与影有着
        和谐的旋律，如梵婀玲上奏着的名曲。（朱自清《荷塘月色》
      </p>
    </div>
    <div>
      <img
        src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1563872987466&di=35ea8fb2baed82223415b4339f2dab5e&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20160415%2F43ba06629ee0493cb6784a7455cb5cc5.jpg"
        alt=""
      />
      <h1>《春》</h1>
      <p>
        桃树、杏树、梨树，你不让我，我不让你，都开满了花赶
        趟儿。红的像火，粉的像霞，白的像雪。花里带着甜味，闭
        了眼，树上仿佛已经满是桃儿、杏儿、梨儿！花下成千成百
        的蜜蜂嗡嗡地闹着，大小的蝴蝶飞来飞去。野花遍地是：杂
        样儿，有名字的，没名字的，散在草丛里，像眼睛，像星星 ，还眨呀眨的。
        （朱自清《春》）
      </p>
    </div>
  </body>
</html>
