header
  height: 20px
  position: relative
  background-color: #2c2c2c
  box-shadow: 0 0 5px #000
  @mixin a-header
    position: absolute
    color: #fff
    text-decoration: none
  a.dependency
    left: 15px
    @include a-header
  a.github
    right: 15px
    @include a-header
h1
  color: #fff
  margin: 0
  padding: 10px
  background-color: #369
a
  color: #369
  &:hover
    color: crimson